function onEdit(e) {
  freeze();
}

function freeze() {
  Utilities.sleep(500);
  var activeCell = SpreadsheetApp.getActiveSheet().getActiveCell();
  var formula = activeCell.getFormula();
  if(formula.slice( 0 , 14 - formula.length ) == "=GOOGLEFINANCE" ) {
    var temp = activeCell.getValue();
    activeCell.setValue(temp);
  }
  if(formula.slice( 0 , 20 - formula.length ) == "=INDEX(GOOGLEFINANCE" ) {
    var temp = activeCell.getValue();
    activeCell.setValue(temp);
  }
}

function importRegex(url, regexInput) {
  var output = '';
  var fetchedUrl = UrlFetchApp.fetch(url, {muteHttpExceptions: true});
  if (fetchedUrl) {
    var html = fetchedUrl.getContentText();
    if (html.length && regexInput.length) {
      output = html.match(new RegExp(regexInput, 'i'))[1];
    }
  }
  // Grace period to not overload
  Utilities.sleep(1000);
  return unescapeHTML(output);
}


=INDEX(GOOGLEFINANCE("GOOG","all","01/01/2014", "01/01/2014", "DAILY"),2,1)

=INDEX(GOOGLEFINANCE("GOOG","all","19/09/2018", "21/09/2018", "DAILY"),2,1)


=INDEX(GOOGLEFINANCE("GOOG","all","21/09/2018", 1, "DAILY"),2,2)

=INDEX(GOOGLEFINANCE("GOOG","all","21/09/2018", 1, "DAILY"),2,3)

=INDEX(GOOGLEFINANCE("GOOG","all","21/09/2018", 1, "DAILY"),2,4)

=GOOGLEFINANCE(B2,"price")

=GOOGLEFINANCE(B2,"tradetime")

=INDEX(GOOGLEFINANCE("GOOG","all","21/09/2018", 1, "DAILY"),2,1)

=IMPORTXML("https://www.bloomberg.com/quote/"&$B2,"//span[@class='priceText__1853e8a5']")
=INDEX(IMPORTXML("https://www.bloomberg.com/quote/"&$B2,"//div[@class='value__b93f12ea']"),1,1)
=INDEX(IMPORTXML("https://www.bloomberg.com/quote/"&$B2,"//div[@class='value__b93f12ea']"),2,1)
=INDEX(IMPORTXML("https://www.bloomberg.com/quote/"&$B2,"//div[@class='value__b93f12ea']"),3,1)

=INDEX(IMPORTXML("https://www.bloomberg.com/quote/"&$B2,"//span[@class='textLeft']"),1,1)

list_of_ticker=['VAPX:LN','VUSEIDA:LN','VAFTIGA:LN',
                'VDWXEIA:LN','VDEXEIA:LN','VAFTGAG:LN','VANEMPA:ID',
                'VGSGSAG:ID','VUKEIIA:LN','VAPEJPA:ID']
